MONGO_URI="mongodb+srv://mdanwarulkabir:Se2xHIwXO6tE84h3@mdbs4mp2.5d10b.mongodb.net/?retryWrites=true&w=majority&appName=MDBS4MP2"
#MONGO_URI="MONGO_URI="mongodb+srv://mdanwarulkabir:Se2xHIwXO6tE84h3@mdbs4mp2.5d10b.mongodb.net/?retryWrites=true&w=majority"
